<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebY-Um-v6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-tS-QZO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NMb-JL-aWE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="FhD-5a-Bhm" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="99s-mc-h7I">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daq-5H-bOc">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03 (토)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-9P-5cD">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5aq-9P-5cD" secondAttribute="bottom" constant="12" id="AtT-Xc-Ssa"/>
                                                <constraint firstItem="daq-5H-bOc" firstAttribute="top" secondItem="99s-mc-h7I" secondAttribute="top" constant="12" id="Gnk-aJ-NHT"/>
                                                <constraint firstItem="5aq-9P-5cD" firstAttribute="leading" secondItem="99s-mc-h7I" secondAttribute="leading" constant="12" id="QfQ-yl-jao"/>
                                                <constraint firstItem="daq-5H-bOc" firstAttribute="leading" secondItem="99s-mc-h7I" secondAttribute="leading" constant="12" id="THm-TD-BA8"/>
                                                <constraint firstAttribute="trailing" secondItem="5aq-9P-5cD" secondAttribute="trailing" constant="12" id="XWY-U0-3FC"/>
                                                <constraint firstAttribute="trailing" secondItem="daq-5H-bOc" secondAttribute="trailing" constant="12" id="h3g-Qs-0Iz"/>
                                                <constraint firstItem="5aq-9P-5cD" firstAttribute="top" secondItem="daq-5H-bOc" secondAttribute="bottom" constant="12" id="k5K-1f-7ts"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhj-tS-QZO" secondAttribute="trailing" id="958-VI-LHM"/>
                            <constraint firstItem="Jhj-tS-QZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCh-rE-ScA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhj-tS-QZO" secondAttribute="bottom" id="M6f-vx-uxj"/>
                            <constraint firstItem="Jhj-tS-QZO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tdH-aa-9Fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyj-De-gNK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3nU-8k-g2g">
                            <connections>
                                <segue destination="m1h-7r-4qo" kind="show" id="Ga6-Jg-AP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-229"/>
        </scene>
        <!--일기장-->
        <scene sceneID="yzn-ja-hPz">
            <objects>
                <navigationController id="VnD-jC-9lL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="ZDu-qL-f3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xGx-m5-n7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G7t-nX-AzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nej-2P-pTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-229"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="FYn-CU-MDY">
            <objects>
                <navigationController id="riS-c4-zKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="XQ6-wh-r8q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nst-9b-Nou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FED-mM-V9d" kind="relationship" relationship="rootViewController" id="1XO-cm-nB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOj-cO-KbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="462"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="oi9-0u-xjL">
            <objects>
                <viewController id="FED-mM-V9d" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5T-Pd-3Cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-FT-Aj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHV-o8-win">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="BId-rs-XhI" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5An-nJ-trZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-go-PB0">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-9M-me7">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afv-JL-oD1">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xKM-go-PB0" firstAttribute="centerY" secondItem="5An-nJ-trZ" secondAttribute="centerY" id="hb0-Iu-lRf"/>
                                                <constraint firstAttribute="trailing" secondItem="xKM-go-PB0" secondAttribute="trailing" constant="24" id="xQT-Hq-rv3"/>
                                                <constraint firstItem="xKM-go-PB0" firstAttribute="leading" secondItem="5An-nJ-trZ" secondAttribute="leading" constant="24" id="xmY-wu-hIJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfb-z7-Hgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yfb-z7-Hgd" firstAttribute="trailing" secondItem="X5R-FT-Aj2" secondAttribute="trailing" id="AAr-QO-PP0"/>
                            <constraint firstItem="X5R-FT-Aj2" firstAttribute="top" secondItem="Yfb-z7-Hgd" secondAttribute="top" id="aEc-AA-zJt"/>
                            <constraint firstItem="X5R-FT-Aj2" firstAttribute="leading" secondItem="Yfb-z7-Hgd" secondAttribute="leading" id="ej4-JF-kbS"/>
                            <constraint firstItem="Yfb-z7-Hgd" firstAttribute="bottom" secondItem="X5R-FT-Aj2" secondAttribute="bottom" id="wKm-4j-Ysc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqF-7S-JTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8j-25-WmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="461.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0CH-lw-iqG">
            <objects>
                <tabBarController id="ebY-Um-v6v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ixr-bs-sNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VnD-jC-9lL" kind="relationship" relationship="viewControllers" id="wnd-XV-RnC"/>
                        <segue destination="riS-c4-zKt" kind="relationship" relationship="viewControllers" id="0ZW-TG-SI8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgZ-yo-NRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="117"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="qh0-51-tDZ">
            <objects>
                <viewController id="m1h-7r-4qo" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg0-Ab-w3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNf-GL-Dpa">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-ua-bPt">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-eF-6Ko">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-MA-fvM">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iZo-Ne-gBW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-cF-62P">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znz-bh-njS">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="es7-uj-1hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IM-MA-fvM" firstAttribute="leading" secondItem="es7-uj-1hd" secondAttribute="leading" constant="24" id="9JA-fN-DKu"/>
                            <constraint firstItem="es7-uj-1hd" firstAttribute="trailing" secondItem="znz-bh-njS" secondAttribute="trailing" constant="24" id="D4o-Mq-NbK"/>
                            <constraint firstItem="xNf-GL-Dpa" firstAttribute="leading" secondItem="es7-uj-1hd" secondAttribute="leading" constant="24" id="DW2-HN-aex"/>
                            <constraint firstItem="1IM-MA-fvM" firstAttribute="top" secondItem="tTv-eF-6Ko" secondAttribute="bottom" constant="12" id="EP8-yY-B9Z"/>
                            <constraint firstItem="es7-uj-1hd" firstAttribute="trailing" secondItem="xNf-GL-Dpa" secondAttribute="trailing" constant="24" id="EiQ-sz-WhT"/>
                            <constraint firstItem="GqL-cF-62P" firstAttribute="leading" secondItem="es7-uj-1hd" secondAttribute="leading" constant="24" id="Fbb-XE-bQU"/>
                            <constraint firstItem="es7-uj-1hd" firstAttribute="trailing" secondItem="dPc-ua-bPt" secondAttribute="trailing" constant="24" id="IHZ-MI-Cl8"/>
                            <constraint firstItem="es7-uj-1hd" firstAttribute="trailing" secondItem="1IM-MA-fvM" secondAttribute="trailing" constant="24" id="K0P-w3-gYe"/>
                            <constraint firstItem="dPc-ua-bPt" firstAttribute="leading" secondItem="es7-uj-1hd" secondAttribute="leading" constant="24" id="NOO-L8-ijQ"/>
                            <constraint firstItem="xNf-GL-Dpa" firstAttribute="top" secondItem="es7-uj-1hd" secondAttribute="top" constant="24" id="NzO-1b-Tzg"/>
                            <constraint firstItem="tTv-eF-6Ko" firstAttribute="top" secondItem="dPc-ua-bPt" secondAttribute="bottom" constant="24" id="PMM-XB-lAM"/>
                            <constraint firstItem="tTv-eF-6Ko" firstAttribute="leading" secondItem="es7-uj-1hd" secondAttribute="leading" constant="24" id="XpL-fD-fq2"/>
                            <constraint firstItem="es7-uj-1hd" firstAttribute="trailing" secondItem="GqL-cF-62P" secondAttribute="trailing" constant="24" id="ZRh-Gm-vZl"/>
                            <constraint firstItem="es7-uj-1hd" firstAttribute="trailing" secondItem="tTv-eF-6Ko" secondAttribute="trailing" constant="24" id="aRM-0J-2vg"/>
                            <constraint firstItem="GqL-cF-62P" firstAttribute="top" secondItem="1IM-MA-fvM" secondAttribute="bottom" constant="24" id="m29-bO-1Um"/>
                            <constraint firstItem="znz-bh-njS" firstAttribute="top" secondItem="GqL-cF-62P" secondAttribute="bottom" constant="12" id="mzW-k7-2s7"/>
                            <constraint firstItem="znz-bh-njS" firstAttribute="leading" secondItem="es7-uj-1hd" secondAttribute="leading" constant="24" id="qyy-MA-Sgr"/>
                            <constraint firstItem="dPc-ua-bPt" firstAttribute="top" secondItem="xNf-GL-Dpa" secondAttribute="bottom" constant="12" id="sOv-8Q-2qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="74R-Ju-xDC">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="czf-xG-6s2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufa-RX-Puc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-229"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
